#!/bin/bash

export QT_QPA_PLATFORM=offscreen
export DISPLAY=localhost:0
export python=/home/mpim/m300382/.conda/envs/my_base/bin/python
source /sw/stretch-x64/conda/anaconda3-5.3.0-python-3.7/bin/activate my_base

cd /scratch/local1/m300382/snow/
cp /home/mpim/m300382/snow_ims/*.py ./

# Unfortunately first we have to locally transfer the images to move them
ncftp altervista << EOF
cd snow
rm *.png
bye
EOF

#ncftpput -R -v altervista snow/archive *.png
rm *.png
#Now create the new plots

${python} plot_data.py

ncftpput -R -v altervista snow *.png

rm *.png
rm *.py

