#!/bin/bash
#. $HOME/.profile

export QT_QPA_PLATFORM=offscreen
export DISPLAY=localhost:0
export WORK_FOLDER=/Volumes/data/weather_models/snow_ims/
export SHAPEFILES_FOLDER=/Volumes/data/weather_models/shapefiles/

# Get doy 
export doy=`date +"%j"`
export year=`date +"%Y"`
filename_1km="ftp://sidads.colorado.edu/pub/DATASETS/NOAA/G02156/1km/${year}/ims${year}${doy}_1km_v1.3.asc.gz"

wget ${filename_1km}
gunzip ims${year}${doy}_1km_v1.3.asc.gz
sed -ne '9031,17030p' ims${year}${doy}_1km_v1.3.asc | cut -c11001-19000 > ims_${year}_${doy}_1km.asc

rm ims${year}${doy}_1km_v1.3.asc

#Now create the new plots
python plot_data.py

# First we have to clean the server remotely 
ncftp altervista << EOF
cd snow
rm *.png
bye
EOF

# Then upload the new one
ncftpput -R -v altervista snow ims*.png

# Cleanup 
rm ims_${year}_${doy}_1km.asc
rm ims*.png